{
  "ServiceBusOptions": {
    "ConnectionString": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
  },
  "ServiceBusTriggerOneOptions": {
    "ServiceBusTriggerOneQueue": "service-bus-trigger-one"
  }
}